<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24" />
    <item android:title="Calendar"
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_baseline_calendar_today_24" />
    <item android:title="Settings"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>